[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shader/shockwave.shader" type="Shader" id=1]
[ext_resource path="res://Scripts/center.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/center = Vector2( -0.152, 0.5 )
shader_param/force = 0.186
shader_param/size = 0.148
shader_param/thickness = null
shader_param/debug = null

[sub_resource type="Animation" id=2]
resource_name = "wave"
tracks/0/type = "value"
tracks/0/path = NodePath("../Camera2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -1.0, 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.5 ]
}

[node name="Sprite" type="Sprite"]
material = SubResource( 3 )
position = Vector2( 362.016, 713.886 )
scale = Vector2( 15, 30 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/wave = SubResource( 2 )
